server.port=8082

######### Database Config ############
spring.datasource.url=jdbc:mysql://localhost:3306/parcel
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update


######### Voucher API ############
voucher.api.url = https://mynt-exam.mocklab.io/voucher/
voucher.api.key = apikey

#### Logging #####
logging.level.root= INFO
